<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mnaccache.mnaccache.DetailFragment"
    android:id="@+id/detail_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/book_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_margin="5dp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>


